# DreamBuilder

./: DreamBuilder.sln  README.md
DreamBuilder/: DreamBuilder.csproj  Program.cs  Startup.cs  appsettings.json
DreamBuilder.Data/: DreamBuilder.Data.csproj  DreamBuilderDbContext.cs
DreamBuilder.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
DreamBuilder.Models/: Category.cs  DreamBuilder.Models.csproj  DreamBuilderUser.cs  Inquiry.cs  InquiryStatus.cs  Invoice.cs  Order.cs  OrderStatus.cs  Product.cs  ProductOrder.cs
DreamBuilder.Services/: CategoriesService.cs  CloudinaryService.cs  DreamBuilder.Services.csproj  InquiriesService.cs  InquiryService.cs  InvoiceService.cs  InvoicesService.cs  OrdersService.cs  ProductsService.cs
DreamBuilder.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  SingleObjectMappingExtensions.cs
DreamBuilder.Services.Tests/: DreamBuilder.Services.Tests.csproj  InquiriesServiceTests.cs  InvoivesServiseTests.cs  OrdersServiceTests.cs  ProductsServiceTests.cs
DreamBuilder.Services/Contracts/: ICategoriesService.cs  ICloudinaryService.cs  IInquiriesService.cs  IInquiryService.cs  IInvoiceService.cs  IInvoicesService.cs  IOrdersService.cs  IProductsService.cs
DreamBuilder/Areas/Identity/: IdentityHostingStartup.cs
DreamBuilder/Areas/Identity/Pages/: _ViewImports.cshtml
DreamBuilder/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DreamBuilder/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DreamBuilder/Controllers/: CategoriesController.cs  HomeController.cs  InquiriesController.cs  InvoicesController.cs  OrdersController.cs  ProductsController.cs
DreamBuilder/Models/: ErrorViewModel.cs
DreamBuilder/Models/Categories/InputModels/: ProductCategoryCreateInputModel.cs
DreamBuilder/Models/Categories/ViewModels/: CategoryAllViewModel.cs  CategoryCreateProductCategoryViewModel.cs  ProductsSearchByCategoryViewModel.cs
DreamBuilder/Models/Inquiries/InputModels/: InquiryProductInputModel.cs
DreamBuilder/Models/Invoices/ViewModels/: InvoicesMyViewModel.cs
DreamBuilder/Models/Orders/InputModels/: OrdersCreateInputModel.cs
DreamBuilder/Models/Orders/ViewModels/: OrdersMyViewModel.cs
DreamBuilder/Models/Products/InputModels/: ProductCreateInputModel.cs  ProductsCreateInputModel.cs
DreamBuilder/Models/Products/ViewModels/: ProductsAllViewModel.cs  ProductsDetailsViewModel.cs
DreamBuilder/Views/: Create.cshtml  _ViewImports.cshtml
DreamBuilder/Views/Categories/: All.cshtml  Create.cshtml  SearchByCategory.cshtml
DreamBuilder/Views/Home/: Index.cshtml
DreamBuilder/Views/Invoices/: My.cshtml
DreamBuilder/Views/Orders/: Create.cshtml  My.cshtml
DreamBuilder/Views/Products/: All.cshtml  Create.cshtml  Details.cshtml
DreamBuilder/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DreamBuilder/wwwroot/css/: style.css
DreamBuilder/wwwroot/js/: bootstrap.min.js.map
(+2 files in other folders)
