<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamBuilder.Data\DreamBuilder.Data.csproj" />
    <ProjectReference Include="..\DreamBuilder.Models\DreamBuilder.Models.csproj" />
    <ProjectReference Include="..\DreamBuilder.Services.Mapping\DreamBuilder.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
